{
  "name": "lawlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.7.5",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.21",
    "lawlink": "file:",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "recharts": "^2.13.0",
    "recoil": "^0.7.7",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
